# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ODIE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  
  pod 'SDWebImage'
  pod 'GoogleSignIn', '~> 5.0.2'
  pod 'FBSDKLoginKit'
  
  target 'ODIETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ODIEUITests' do
    # Pods for testing
  end

end
